<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d2X-QG-XKE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="wBl-Ue-w2t">
            <objects>
                <viewController id="c3A-Za-lOS" customClass="MoreViewController" customModule="SenecaGlobalAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5d-a5-1Sv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cSH-Cx-XXp">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoreTBCell" rowHeight="210" id="Myg-7O-7p8" customClass="MoreTBCell" customModule="SenecaGlobalAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Myg-7O-7p8" id="3wc-pj-JeA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnJ-hD-chD">
                                                    <rect key="frame" x="8" y="4" width="398" height="202"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iex-yQ-46A">
                                                            <rect key="frame" x="0.0" y="142" width="398" height="2"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="fKU-dz-SRN"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygr-N8-ECi">
                                                            <rect key="frame" x="12" y="8" width="378" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="catch phrase.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O3-t0-No6">
                                                            <rect key="frame" x="12" y="36" width="378" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csu-9T-mQU">
                                                            <rect key="frame" x="12" y="164" width="299.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c6-cG-LAp">
                                                            <rect key="frame" x="319.5" y="164" width="66.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="1c6-cG-LAp" firstAttribute="bottom" secondItem="csu-9T-mQU" secondAttribute="bottom" id="7cH-5p-u8p"/>
                                                        <constraint firstItem="Ygr-N8-ECi" firstAttribute="leading" secondItem="BnJ-hD-chD" secondAttribute="leading" constant="12" id="AN5-AC-Eed"/>
                                                        <constraint firstAttribute="trailing" secondItem="7O3-t0-No6" secondAttribute="trailing" constant="8" id="BqB-yY-Z8U"/>
                                                        <constraint firstItem="Iex-yQ-46A" firstAttribute="leading" secondItem="BnJ-hD-chD" secondAttribute="leading" id="Cgw-4d-d8S"/>
                                                        <constraint firstAttribute="bottom" secondItem="csu-9T-mQU" secondAttribute="bottom" constant="20" id="M2P-xE-LWC"/>
                                                        <constraint firstItem="1c6-cG-LAp" firstAttribute="leading" secondItem="csu-9T-mQU" secondAttribute="trailing" constant="8" id="Nvc-Ou-ci5"/>
                                                        <constraint firstAttribute="trailing" secondItem="Iex-yQ-46A" secondAttribute="trailing" id="dMs-aF-Cv3"/>
                                                        <constraint firstItem="csu-9T-mQU" firstAttribute="top" secondItem="Iex-yQ-46A" secondAttribute="bottom" constant="20" id="jxZ-Wj-I7n"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ygr-N8-ECi" secondAttribute="trailing" constant="8" id="ngY-Vr-09p"/>
                                                        <constraint firstItem="Iex-yQ-46A" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7O3-t0-No6" secondAttribute="bottom" constant="20" id="oLd-l5-vlo"/>
                                                        <constraint firstItem="Ygr-N8-ECi" firstAttribute="top" secondItem="BnJ-hD-chD" secondAttribute="top" constant="8" id="rIc-KR-ry9"/>
                                                        <constraint firstItem="7O3-t0-No6" firstAttribute="leading" secondItem="Ygr-N8-ECi" secondAttribute="leading" id="t8u-rV-Vpe"/>
                                                        <constraint firstItem="csu-9T-mQU" firstAttribute="leading" secondItem="BnJ-hD-chD" secondAttribute="leading" constant="12" id="tRX-T5-wyy"/>
                                                        <constraint firstItem="1c6-cG-LAp" firstAttribute="top" secondItem="csu-9T-mQU" secondAttribute="top" id="u4v-kP-XY3"/>
                                                        <constraint firstAttribute="trailing" secondItem="1c6-cG-LAp" secondAttribute="trailing" constant="12" id="wKB-Fc-cwB"/>
                                                        <constraint firstItem="7O3-t0-No6" firstAttribute="top" secondItem="Ygr-N8-ECi" secondAttribute="bottom" constant="8" id="ykb-Y4-3iu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BnJ-hD-chD" secondAttribute="trailing" constant="8" id="9rK-hw-mfm"/>
                                                <constraint firstAttribute="bottom" secondItem="BnJ-hD-chD" secondAttribute="bottom" constant="4" id="FiS-nf-e0V"/>
                                                <constraint firstItem="BnJ-hD-chD" firstAttribute="leading" secondItem="3wc-pj-JeA" secondAttribute="leading" constant="8" id="K5J-ba-Ri8"/>
                                                <constraint firstItem="BnJ-hD-chD" firstAttribute="top" secondItem="3wc-pj-JeA" secondAttribute="top" constant="4" id="lrd-ax-S39"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="catchPhraselb" destination="7O3-t0-No6" id="aTh-Ng-7T2"/>
                                            <outlet property="cityLb" destination="1c6-cG-LAp" id="cIE-ba-4dx"/>
                                            <outlet property="companyNameLb" destination="Ygr-N8-ECi" id="pZX-Uf-efg"/>
                                            <outlet property="emailLb" destination="csu-9T-mQU" id="Sxm-KV-oZK"/>
                                            <outlet property="wholeView" destination="BnJ-hD-chD" id="qfj-qE-CSF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="476-Nq-6bt"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="cSH-Cx-XXp" firstAttribute="top" secondItem="476-Nq-6bt" secondAttribute="top" id="AtD-YH-OhF"/>
                            <constraint firstItem="476-Nq-6bt" firstAttribute="bottom" secondItem="cSH-Cx-XXp" secondAttribute="bottom" id="YaK-BA-lnk"/>
                            <constraint firstItem="cSH-Cx-XXp" firstAttribute="leading" secondItem="476-Nq-6bt" secondAttribute="leading" id="dvK-xe-UR0"/>
                            <constraint firstItem="476-Nq-6bt" firstAttribute="trailing" secondItem="cSH-Cx-XXp" secondAttribute="trailing" id="hpz-cQ-yyB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="circle.grid.2x2" catalog="system" id="AjC-mB-kcF"/>
                    <connections>
                        <outlet property="tableView" destination="cSH-Cx-XXp" id="C0h-vc-1gi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIm-Vm-fBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="309"/>
        </scene>
        <!--Users-->
        <scene sceneID="tQr-nK-1L8">
            <objects>
                <viewController id="46b-bB-V1B" customClass="UsersViewController" customModule="SenecaGlobalAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfg-A6-NgE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Nd-oX-hXn">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UsersTBCell" rowHeight="176" id="0KQ-CB-xlf" customClass="UsersTBCell" customModule="SenecaGlobalAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0KQ-CB-xlf" id="67s-Tv-jqN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03L-u8-Iet">
                                                    <rect key="frame" x="12" y="5" width="390" height="166"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkQ-v6-2Xb">
                                                            <rect key="frame" x="12" y="12" width="80" height="80"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="TKj-kL-ZXQ"/>
                                                                <constraint firstAttribute="width" secondItem="dkQ-v6-2Xb" secondAttribute="height" multiplier="1:1" id="k7L-Qv-cc2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE6-ZF-bBo">
                                                            <rect key="frame" x="108" y="12" width="266" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEt-lJ-S4Z">
                                                            <rect key="frame" x="108" y="39.5" width="266" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nf-3q-EVe">
                                                            <rect key="frame" x="0.0" y="107" width="390" height="2"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="FtO-Z1-n8J"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exampleEmail@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9I-vc-GOc">
                                                            <rect key="frame" x="8" y="129" width="374" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="oEt-lJ-S4Z" firstAttribute="top" secondItem="mE6-ZF-bBo" secondAttribute="bottom" constant="8" id="0v1-XH-GDP"/>
                                                        <constraint firstAttribute="trailing" secondItem="mE6-ZF-bBo" secondAttribute="trailing" constant="16" id="59G-5P-CKo"/>
                                                        <constraint firstAttribute="trailing" secondItem="oEt-lJ-S4Z" secondAttribute="trailing" constant="16" id="BN7-2C-fAg"/>
                                                        <constraint firstItem="j9I-vc-GOc" firstAttribute="leading" secondItem="03L-u8-Iet" secondAttribute="leading" constant="8" id="GbP-pV-x9C"/>
                                                        <constraint firstItem="dkQ-v6-2Xb" firstAttribute="leading" secondItem="03L-u8-Iet" secondAttribute="leading" constant="12" id="GkR-fh-rir"/>
                                                        <constraint firstItem="dkQ-v6-2Xb" firstAttribute="top" secondItem="03L-u8-Iet" secondAttribute="top" constant="12" id="Gsr-bj-1aL"/>
                                                        <constraint firstItem="mE6-ZF-bBo" firstAttribute="leading" secondItem="dkQ-v6-2Xb" secondAttribute="trailing" constant="16" id="JKO-6B-hfi"/>
                                                        <constraint firstAttribute="trailing" secondItem="j9I-vc-GOc" secondAttribute="trailing" constant="8" id="Jtl-ae-Mmq"/>
                                                        <constraint firstAttribute="bottom" secondItem="j9I-vc-GOc" secondAttribute="bottom" constant="20" id="UqS-S8-z3n"/>
                                                        <constraint firstItem="3nf-3q-EVe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oEt-lJ-S4Z" secondAttribute="bottom" constant="12" id="V4X-g2-HJ6"/>
                                                        <constraint firstAttribute="trailing" secondItem="3nf-3q-EVe" secondAttribute="trailing" id="YF7-4C-gyX"/>
                                                        <constraint firstItem="3nf-3q-EVe" firstAttribute="leading" secondItem="03L-u8-Iet" secondAttribute="leading" id="Yo5-ZW-mwQ"/>
                                                        <constraint firstItem="mE6-ZF-bBo" firstAttribute="top" secondItem="dkQ-v6-2Xb" secondAttribute="top" id="duL-Yq-LZ0"/>
                                                        <constraint firstItem="j9I-vc-GOc" firstAttribute="top" secondItem="3nf-3q-EVe" secondAttribute="bottom" constant="20" id="iBj-60-H2y"/>
                                                        <constraint firstItem="3nf-3q-EVe" firstAttribute="top" secondItem="dkQ-v6-2Xb" secondAttribute="bottom" priority="250" constant="12" id="kn0-3K-LgP"/>
                                                        <constraint firstItem="oEt-lJ-S4Z" firstAttribute="leading" secondItem="dkQ-v6-2Xb" secondAttribute="trailing" constant="16" id="msq-Ew-U4k"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="03L-u8-Iet" firstAttribute="leading" secondItem="67s-Tv-jqN" secondAttribute="leading" constant="12" id="0BX-LC-fVZ"/>
                                                <constraint firstItem="03L-u8-Iet" firstAttribute="top" secondItem="67s-Tv-jqN" secondAttribute="top" constant="5" id="RAK-Fm-m9v"/>
                                                <constraint firstAttribute="bottom" secondItem="03L-u8-Iet" secondAttribute="bottom" constant="5" id="efX-M6-60h"/>
                                                <constraint firstAttribute="trailing" secondItem="03L-u8-Iet" secondAttribute="trailing" constant="12" id="vYC-nm-tEU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="emailIdLb" destination="j9I-vc-GOc" id="tU8-7c-McO"/>
                                            <outlet property="firstNameLb" destination="mE6-ZF-bBo" id="Udz-8g-9yF"/>
                                            <outlet property="lastNameLb" destination="oEt-lJ-S4Z" id="zhd-u6-Ec0"/>
                                            <outlet property="userImgView" destination="dkQ-v6-2Xb" id="SY4-4n-PjG"/>
                                            <outlet property="wholeView" destination="03L-u8-Iet" id="V6d-d8-hUb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="46b-bB-V1B" id="naj-SG-4JM"/>
                                    <outlet property="delegate" destination="46b-bB-V1B" id="72K-ZT-Dwf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ug-vD-ZOD"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="1Nd-oX-hXn" firstAttribute="top" secondItem="1Ug-vD-ZOD" secondAttribute="top" id="A6D-Ub-Q5P"/>
                            <constraint firstItem="1Ug-vD-ZOD" firstAttribute="bottom" secondItem="1Nd-oX-hXn" secondAttribute="bottom" id="Th3-Gi-ypf"/>
                            <constraint firstItem="1Ug-vD-ZOD" firstAttribute="trailing" secondItem="1Nd-oX-hXn" secondAttribute="trailing" id="rlO-jY-XaW"/>
                            <constraint firstItem="1Nd-oX-hXn" firstAttribute="leading" secondItem="1Ug-vD-ZOD" secondAttribute="leading" id="v9D-Ex-g0P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" image="person.and.person.fill" catalog="system" id="JNb-GA-nGP"/>
                    <connections>
                        <outlet property="tableView" destination="1Nd-oX-hXn" id="6VP-Pm-lbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFj-Mo-xB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="-330.13392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xf5-Lz-bsV">
            <objects>
                <tabBarController id="d2X-QG-XKE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3n6-Sx-7UT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="46b-bB-V1B" kind="relationship" relationship="viewControllers" id="Bh5-mj-CET"/>
                        <segue destination="c3A-Za-lOS" kind="relationship" relationship="viewControllers" id="JWE-Ws-SC6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSE-np-ajP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.2x2" catalog="system" width="128" height="112"/>
        <image name="person.and.person.fill" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
